# z Git-u

#spring.application.name=countries-service
#eureka.client.serviceUrl.defaultZone:http://eurekaserver:8761/eureka
#server.port=${SERVER_PORT}
## Configuacion JPA
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

# z Web stranky

spring.application.name = countries-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8000
#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true