spring.application.name = sights
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8088
#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true
